
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmZjZWhwaGRjeHNuaWpndWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzQ3MTYsImV4cCI6MjA1MzAxMDcxNn0.obpCFlG3Q0bGm8ZWRa7oldlA_lTcySXz097JQsR_TVI
VITE_SUPABASE_URL=https://etffcehphdcxsnijgulg.supabase.co